
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Development basics</title>
  <style>
    body {
      font-family: Verdana;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: #7cc4e3;
    }
    .html_container {
      text-align: left;
      background: #efef09;
      border-radius: 20px;
      padding: 20px;
      width: 80%;
      max-width: 800px;
      margin: 20px auto;
      box-shadow: 0 6px 20px rgba(8, 243, 10, 11);
    }
    .js_container {
      text-align: left;
      background: #32c309;
      border-radius:20px;
      width: 80%;
       max-width: 800px;
      padding: 20px;
      box-shadow: 0 6px 20px rgba(8, 243, 10, 11);
    }
    h1 {
      font-size: 2rem;
      margin: 0 0 16px 0;
      font-weight: 1;
      text-align: center;
      font-weight: bold;

    }
    img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 8px;
      display: block;
      margin: 20px auto;
    }
    img_js {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
      margin: 10 auto;
    }
  </style>
</head>
<body>
  <div class="html_container">
    <h1><bold>HTML BASICS</bold></h1>
    <h3>Let's learn html! </h3>
    <p>The basic format of HTML is shown in the image</p>
    <img src="image/html_basic_format.jpg" alt="html format">
    <p>
      HTML uses various styles, heading types, attributes and formatting elements.
      One of the most important stylesheet language is CSS. 
      CSS stands for Cascading Style Sheets and is used to style the HTML elements.
      To know more about CSS refer to the video link.
      <a href ='https://www.youtube.com/watch?v=cZHp-Oozg6I&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s'> HTML CSS video </a>
    </p>

    <div style = "text-align: center"><a href = "https://www.w3schools.com/html/html_intro.asp">Click here to get tutorial on HTML</a></div>
  </div>
    <div class="js_container">
    <h1>JavaScript BASICS</h1>
    <p>The basic format of javascript inside HTML is shown in the image</p>
    <img src="image/js.jpg" alt="js used inside format">
    <div style= "text-align: center"><a href = "https://www.w3schools.com/js/default.asp"><br>Click here to get tutorial on JavaScript</a></div>

  </div>
</body>
</html>